<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>WebRtc Test App2</title>
    <meta name="description" content="WebRTC Javascript test pages">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1">
    <meta itemprop="description" content="Client-side WebRTC test pages">
    <meta itemprop="name" content="WebRTC Javascript test pages">
    <meta name="mobile-web-app-capable" content="yes">
    <meta id="theme-color" name="theme-color" content="#fff000">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<!--  <script type='text/javascript' src='./scripts/jquery/dist/jquery.min.js'></script>-->
  <script type='text/javascript' src='https://ajax.googleapis.com/ajax/libs/jquery/3.7.0/jquery.min.js'></script>
  <script type='text/javascript' src='https://cdn.scaledrone.com/scaledrone.min.js'></script>
  <script src="script.js"></script>
  <link rel="stylesheet" href="./styles.css" />



</head>

<body>
  <video class="remote" id="remoteVideo"   width="320" height="240"  autoplay playsinline></video>
  <div class="local-parent">
  <div class="speaker-status">
    <img class="speakeron-class" id="speakeron" src="./icons/speakeron.svg"></img>
    <img class="speakeroff-class" id="speakeroff" src="./icons/micoff.svg"></img>
  </div>
  <video class="local" id="localVideo"  width="320" height="240"  autoplay playsinline muted></video>
</div>

  <div class="controls">
    <img id="camon" onclick="cameraOff()" src="./icons/camon.svg"></img>
    <img class="bck-gr" id="camoff" onclick="cameraOn()" src="./icons/camoff.svg"></img>
    <img class="bck-gr" id="micoff" onclick="micOn()" src="./icons/micoff.svg"></img>
    <img id="micon" onclick="micOff()" src="./icons/unmute.svg"></img>
    <img class="drop" onclick="exit()" src="./icons/contact.svg"></img>
    <script>
      var micOnTag = document.getElementById("micoff");
      micOnTag.style.display = "none";

      var camOnTag = document.getElementById("camoff");
      camOnTag.style.display = "none";

      var spkOffTag = document.getElementById("speakeroff");
      spkOffTag.style.display = "none";
    </script>
  </div>

</body>

</html>
